{
    "name": "stimulus-form",
    "dockerComposeFile": "compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [
      3030,
      4444
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "editor.tabSize": 2,
          "editor.renderWhitespace": "all",
          "editor.snippetSuggestions": "top",
          "files.insertFinalNewline": true,
          "editor.rulers": [
            80,
            100,
            120
          ],
          "emmet.showSuggestionsAsSnippets": true
        }
      }
    }
  }
